<!DOCTYPE html>
<html>
    <head>
        <title>INT: Unit 4 Quiz Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>
    <body>
        <div class="title">
            <h1>Your Quiz Title Here!</h1>
        </div>
        <div class="questions">
            <h4>User Question #1</h4>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2021-06/24/16/asset/815a5287257c/anigif_sub-buzz-4360-1624553394-78_preview.gif?output-quality=auto&output-format=auto&downsize=360:*">
            <h4>User Question #2</h4>
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-11/19/17/asset/buzzfeed-prod-web-05/anigif_sub-buzz-18467-1542667455-1.gif">
        </div>
        <div class="result">
            This is where the user will see their quiz result.
        </div>
    </body>
</html>